{
  "name": "nobodynamed",
  "private": true,
  "version": "1.0.0",
  "description": "nobodynamed: SSA baby-name data on the Cloudflare stack (Pages + D1 + Workers)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @nv/shared build",
    "typecheck": "tsc -b apps/web apps/ingest-worker packages/shared",
    "dev:web": "npm run -w @nv/web dev",
    "dev:ingest": "npm run -w @nv/ingest-worker dev",
    "deploy:web": "npm run -w @nv/web deploy",
    "deploy:ingest": "npm run -w @nv/ingest-worker deploy",
    "migrations:apply": "wrangler d1 migrations apply name-vitals --remote --config apps/web/wrangler.toml",
    "migrations:apply:local": "wrangler d1 migrations apply name-vitals --local --config apps/web/wrangler.toml",
    "seed": "tsx scripts/seed-from-shards.ts",
    "ingest-ssa": "tsx scripts/ingest-ssa.ts",
    "build-enrichment": "tsx scripts/build-enrichment.ts",
    "seed-enrichment": "tsx scripts/seed-enrichment.ts",
    "seed-enrichment:local": "tsx scripts/seed-enrichment.ts --local",
    "verify-enrichment": "tsx scripts/verify-enrichment.ts",
    "verify-parity": "tsx scripts/verify-parity.ts",
    "verify-diaspora": "tsx scripts/verify-diaspora-percapita.ts",
    "test": "tsc -b apps/ingest-worker packages/shared && npm run verify-diaspora",
    "smoke:prod": "bash scripts/smoke-prod.sh",
    "blog:publish": "tsx scripts/blog-publish.ts",
    "blog:preview": "tsx scripts/blog-publish.ts --stdout",
    "blog:apply:local": "wrangler d1 execute name-vitals --local --config apps/web/wrangler.toml --file",
    "blog:apply:remote": "wrangler d1 execute name-vitals --remote --config apps/web/wrangler.toml --file",
    "blog:test": "tsx --test scripts/blog-publish.test.ts scripts/render-blog.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.85.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcolenso/babynames.git"
  }
}
